<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Dlib Object Tracking Demo</title>
</head>
<body>

{% extends "layout.html" %}
{% block content %}
    <div class="container">

        <div class="row">
            <div class="col-lg-8  offset-lg-2"><img style="padding:1px;border:thin solid black;" src="{{ url_for('video_feed') }}" width="100%"></div>
        </div>

        <div class="row">
            <div class="col-lg-8  offset-lg-2">
            <button type="button" onclick="window.location.reload();" class="btn btn-primary">Reload Demo</button>
            </div>
        </div>
        <div class="slidecontainer">
  <input type="range" min="0" max="100" value="20" class="slider" id="myRange">
    <p>Value: <span id="demo"></span></p>
</div>
        <script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
    </div>
{% endblock %}
</body>
</html>